{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>AddContractor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">
	<script type="text/javascript" src="{% static 'js/bootstrap.bundle.min.js'%}"></script>

<!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
  .gradient-custom-3 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}
.gradient-custom-4 {
/* fallback for old browsers */
background: #84fab0;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}
</style>
</head>
<body>
<section class="vh-200 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-200 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Tender Progression</h2>

              <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-outline mb-15">
                  <p>Contractor id</p>
                  <input type="text" id="contractor_id" class="form-control form-control-lg" />
                  <label class="form-label" for="contractor_id"></label>
                </div>

                <p>Tender id</p>
                <div class="form-outline mb-15">
                  <input type="text" id="tender_id" class="form-control form-control-lg" />
                  <label class="form-label" for="tender_id"></label>
                </div>

              <p>Work per</p>
                <div class="form-outline mb-15">
                  <input type="text" id="work_per" class="form-control form-control-lg" />
                  <label class="form-label" for="work_per"></label>
                </div>


                <p>Entry date</p>
                 <div class="form-outline mb-15">
                  <input type="text" id="entry_date" class="form-control form-control-lg" />
                  <label class="form-label" for="entry_date"></label>
                </div>
                <p>Upload photo</p>
                <div id="samad">

                  <input type="file" id="myFile" name="file">
                 </div>
                <div class="d-flex justify-content-center">
                  <button type="submit"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>